{
  // ============================================
  // 1. ОСНОВНАЯ ИНФОРМАЦИЯ
  // ============================================
  "name": "Subscription Service Dev Container",
  // ============================================
  // 2. ИСПОЛЬЗОВАНИЕ DOCKER-COMPOSE
  // ============================================
  // Используем docker-compose.yml для управления сервисами
  "dockerComposeFile": "../docker-compose.yml",
  // Сервис, в котором будем разрабатываться (НЕ БД!)
  "service": "http-server",
  // Рабочая папка внутри контейнера
  "workspaceFolder": "/workspace",
  // Сервисы, которые нужно поднять (зависимости)
  "runServices": [
    "postgres"
  ],
  // ============================================
  // 3. НАСТРОЙКИ ДЛЯ VS CODE
  // ============================================
  "customizations": {
    "vscode": {
      // Расширения, которые устанавливаются автоматически
      "extensions": [
        "golang.Go", // Основное расширение Go
        "ms-vscode.makefile-tools", // Подсветка Makefile
        "github.vscode-github-actions", // Подсветка GitHub Actions
        "eamodio.gitlens", // Расширенный Git (опционально)
        "ms-azuretools.vscode-docker" // Подсветка Dockerfile
      ],
      // Настройки VS Code внутри контейнера
      "settings": {
        // Использовать языковой сервер Go
        "go.useLanguageServer": true,
        // Автоформатирование при сохранении
        "editor.formatOnSave": true,
        // Инструмент для форматирования
        "go.formatTool": "goimports",
        // Автоматическое добавление тегов при генерации структур
        "go.addTags": {
          "tags": "json,db",
          "options": "json=omitempty"
        },
        // Терминал по умолчанию
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  // ============================================
  // 4. КОМАНДЫ ПРИ ЗАПУСКЕ
  // ============================================
  // Выполняется ОДИН РАЗ после создания контейнера
  "postCreateCommand": "make setup",
  // Выполняется КАЖДЫЙ РАЗ при запуске контейнера
  "postStartCommand": "make dev",
  // ============================================
  // 5. ПОЛЬЗОВАТЕЛЬ И ОКРУЖЕНИЕ
  // ============================================
  // Пользователь внутри контейнера
  "remoteUser": "root",
  // Переменные окружения внутри контейнера
  "containerEnv": {
    "GO111MODULE": "on",
    "GOPROXY": "https://proxy.golang.org,direct",
    "GOSUMDB": "sum.golang.org",
    "DB_HOST": "postgres"
  },
  // ============================================
  // 6. МОНТИРОВАНИЕ (ПРОБРОС) ПАПОК
  // ============================================
  "mounts": [
    // Проброс глобального .gitconfig (чтобы не настраивать Git заново)
    "source=${env:HOME}/.gitconfig,target=/root/.gitconfig,type=bind",
    // Проброс SSH-агента (для доступа к приватным репозиториям)
    "source=${env:SSH_AUTH_SOCK},target=/run/ssh-agent.sock,type=bind"
  ],
  // ============================================
  // 7. ПРОБРОС ПОРТОВ
  // ============================================
  // Порты, которые будут проброшены с хоста в контейнер
  "forwardPorts": [
    8080,
    2345
  ],
  // ============================================
  // 8. ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
  // ============================================
  // Отключить автоматическое обновление расширений (опционально)
  "updateContentCommand": "go mod download"
}